{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bin": {
        "smartthings": "./smartthingslib.js"
    }, 
    "bugs": {
        "url": "https://github.com/dpjanes/iotdb-smartthings/issues"
    }, 
    "dependencies": {
        "minimist": "~1.2.0", 
        "unirest": "~0.4.2"
    }, 
    "description": "Node.JS SmartThings Library", 
    "devDependencies": {
        "grunt": "~1.0.1", 
        "grunt-contrib-jshint": "~1.0.0", 
        "grunt-contrib-nodeunit": "~1.0.0", 
        "grunt-contrib-uglify": "~1.0.1", 
        "grunt-contrib-watch": "~1.0.0", 
        "grunt-jsbeautifier": "~0.2.10", 
        "jshint-stylish": "~2.1.0", 
        "load-grunt-tasks": "~3.4.1", 
        "request": "~2.70.0"
    }, 
    "homepage": "https://iotdb.org", 
    "homestar": {}, 
    "license": "Apache-2.0", 
    "main": "smartthingslib.js", 
    "name": "iotdb-smartthings", 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/iotdb-models"
    }, 
    "scripts": {
        "test": "grunt"
    }, 
    "version": "0.0.9"
}